#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine1
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachine2
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GumballMachine3
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=104
objectbench.height=101
objectbench.width=1298
package.divider.horizontal=0.6
package.divider.vertical=0.8299212598425196
package.editor.height=520
package.editor.width=1196
package.editor.x=130
package.editor.y=159
package.frame.height=693
package.frame.width=1322
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=GumballMachine3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=220
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=GumballMachine1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=40
target5.height=50
target5.name=GumballMachine2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=310
target5.y=160
