#BlueJ package file
dependency1.from=NoQuarterState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=SoldOutState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=SoldState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Gumball25
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Gumball50Quart
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Gumball50All
dependency15.type=UsesDependency
dependency2.from=HasQuarterState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=FulFillState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoQuarterState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasQuarterState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=FulFillState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1364
package.divider.horizontal=0.6
package.divider.vertical=0.8481481481481481
package.editor.height=680
package.editor.width=1262
package.editor.x=63
package.editor.y=37
package.frame.height=868
package.frame.width=1388
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gumball25
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=340
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=360
target10.y=250
target11.height=50
target11.name=NoQuarterState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=220
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=Gumball50Quart
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=340
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=180
target6.height=50
target6.name=Gumball50All
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=450
target7.height=50
target7.name=FulFillState
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=120
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=70
target9.height=50
target9.name=HasQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=20
